{
  "name": "@finoer/fino-cli",
  "version": "0.0.7",
  "description": "The micro front framework tools",
  "main": "main.js",
  "bin": {
    "fino": "main.js"
  },
  "scripts": {
    "test": "jest",
    "start": "rollup -c -w",
    "dev:base": "node scripts/serve.js",
    "dev": "npm run dev:base package",
    "template": "npm run dev:base template",
    "build:package": "node scripts/build.js",
    "build": "rollup -c",
    "docs": "node scripts/docs.js",
    "template:base": "node scripts/template.js",
    "init:template": "node scripts/init.js",
    "init": "npm install && lerna bootstrap",
    "eslint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finoer/finoer.git"
  },
  "files": [
    "src",
    "dist",
    "bin"
  ],
  "keywords": [
    "ts",
    "micro front"
  ],
  "author": "fino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finoer/finoer/issues"
  },
  "homepage": "https://github.com/finoer/finoer#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/consolidate": "^0.14.0",
    "@types/ejs": "^3.0.3",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "@types/metalsmith": "^2.3.0",
    "@types/node": "^13.13.0",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "ejs": "^3.1.2",
    "jest": "^25.3.0",
    "log-symbols": "^4.0.0",
    "ora": "^4.0.4",
    "shelljs": "^0.8.3",
    "metalsmith": "^2.3.0",
    "inquirer": "^7.1.0",
    "fs-extra": "^9.0.0",
    "@snower/d": "0.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-json": "^4.0.3",
    "@types/execa": "^2.0.0",
    "@types/inquirer": "^6.5.0",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-jest": "^25.4.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "fs": "^0.0.1-security",
    "glob": "^7.1.6",
    "lerna": "^3.22.1",
    "log-symbols": "^4.0.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.6.1",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "tslib": "^1.11.1",
    "typedoc": "^0.17.4"
  }
}
