{
    "compilerOptions": {
        "target": "es2015",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "ES2015",
            "ES5",
            "esnext",
            "dom.Iterable",
            "scripthost"
        ],
        "types": [
            "node",
            "jest"
        ],
        "allowSyntheticDefaultImports": true, // 允许从没有设置默认导出的模块中默认导入。
        "rootDir": ".",
        "typeRoots": [
            "node_modules/@types",
        ],
        // "allowJs": true,
        "jsx": "react",
        "strict": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/types",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
    },
    "include": [
        "templates/**/*",
        "packages/**/*",
    ],
    "compileOnSave": true,
    "files": [],
    "references": [
        {
            "path": "./packages/finoer-invoke"
        }
    ]
}